<!DOCTYPE html><html><head>
      <title>README_zh</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.markdown-preview .md-toc{padding:0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link p,.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}.markdown-preview .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc{padding:0 16px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link p,html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  300px/2);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <p><a href="LICENSE"><img src="https://img.shields.io/badge/License-Apache--2.0-brightgreen" alt="License"></a></p>
<p><a href="README.md">English Version</a></p>
<h1 class="mume-header" id="%E7%AE%80%E4%BB%8B">&#x7B80;&#x4ECB;</h1>

<p><strong>BouffaloSDK</strong> &#x662F; Bouffalo Lab &#x63D0;&#x4F9B;&#x7684; IOT &#x548C; MCU &#x8F6F;&#x4EF6;&#x5F00;&#x53D1;&#x5305;&#xFF0C;&#x652F;&#x6301;&#x535A;&#x6D41;&#x667A;&#x80FD;&#x6240;&#x6709;&#x7CFB;&#x5217;&#x82AF;&#x7247;&#xFF0C;&#x4E5F;&#x662F; <strong>bl_mcu_sdk</strong> &#x548C; <strong>bl_iot_sdk</strong> &#x7684;&#x7ED3;&#x5408;&#x4F53;&#x3002;</p>
<h1 class="mume-header" id="sdk-%E6%9E%B6%E6%9E%84">SDK &#x67B6;&#x6784;</h1>

<p><img src="BouffaloSDK.png" alt="SDK Architecture"></p>
<h1 class="mume-header" id="%E4%BB%A3%E7%A0%81%E7%9B%AE%E5%BD%95">&#x4EE3;&#x7801;&#x76EE;&#x5F55;</h1>

<table>
<thead>
<tr>
<th style="text-align:center">&#x540D;&#x79F0;</th>
<th style="text-align:center">&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">bsp/board</td>
<td style="text-align:center">&#x5305;&#x542B;&#x65F6;&#x949F;&#x3001;&#x5F15;&#x811A;&#x3001;&#x5185;&#x5B58;&#x7BA1;&#x7406;&#x548C; console &#x7684;&#x677F;&#x7EA7;&#x521D;&#x59CB;&#x5316;</td>
</tr>
<tr>
<td style="text-align:center">bsp/common</td>
<td style="text-align:center">&#x677F;&#x7EA7;&#x76F8;&#x5173;&#x7684;&#x5E38;&#x7528;&#x5916;&#x8BBE;&#x9A71;&#x52A8;</td>
</tr>
<tr>
<td style="text-align:center">components</td>
<td style="text-align:center">&#x7EC4;&#x4EF6;</td>
</tr>
<tr>
<td style="text-align:center">docs</td>
<td style="text-align:center">&#x5FEB;&#x901F;&#x4E0A;&#x624B;&#x3001; api&#x3001;demo &#x6587;&#x6863;</td>
</tr>
<tr>
<td style="text-align:center">drivers/lhal</td>
<td style="text-align:center">&#x535A;&#x6D41;&#x667A;&#x80FD;&#x7CFB;&#x5217;&#x82AF;&#x7247;&#x901A;&#x7528;&#x5916;&#x8BBE;&#x9A71;&#x52A8;&#xFF0C;&#x652F;&#x6301;&#x6240;&#x6709;&#x7CFB;&#x5217;&#x82AF;&#x7247;</td>
</tr>
<tr>
<td style="text-align:center">drivers/soc</td>
<td style="text-align:center">&#x535A;&#x6D41;&#x667A;&#x80FD;&#x7CFB;&#x5217;&#x82AF;&#x7247;&#x975E;&#x901A;&#x7528;&#x5916;&#x8BBE;&#x9A71;&#x52A8;</td>
</tr>
<tr>
<td style="text-align:center">drivers/rfparam</td>
<td style="text-align:center">&#x5C04;&#x9891;&#x53C2;&#x6570;&#x914D;&#x7F6E;</td>
</tr>
<tr>
<td style="text-align:center">examples</td>
<td style="text-align:center">&#x5B98;&#x65B9;&#x793A;&#x4F8B;&#x4EE3;&#x7801;</td>
</tr>
<tr>
<td style="text-align:center">tools</td>
<td style="text-align:center">&#x5DE5;&#x5177;</td>
</tr>
</tbody>
</table>
<h1 class="mume-header" id="lhal-%E6%94%AF%E6%8C%81">LHAL &#x652F;&#x6301;</h1>

<p><strong>LHAL</strong> &#x662F;&#x535A;&#x6D41;&#x4E3A;&#x7EDF;&#x4E00;&#x901A;&#x7528;&#x5916;&#x8BBE;&#x63A5;&#x53E3;&#x800C;&#x8BBE;&#x8BA1;&#x7684;&#x9A71;&#x52A8;&#x5E93;&#xFF0C;&#x4EE3;&#x7801;&#x7CBE;&#x70BC;&#x5E76;&#x4E14;&#x652F;&#x6301;&#x535A;&#x6D41;&#x6240;&#x6709;&#x7CFB;&#x5217;&#x82AF;&#x7247;&#xFF0C;&#x65B9;&#x4FBF;&#x7528;&#x6237;&#x4F7F;&#x7528;&#x548C;&#x79FB;&#x690D;&#x5230;&#x5176;&#x4ED6;&#x5E73;&#x53F0;&#x3002;</p>
<p>&#x5907;&#x6CE8;&#xFF1A;<strong>&#x221A;</strong> &#x8868;&#x793A;&#x5DF2;&#x652F;&#x6301;&#xFF1B;<strong>&#xD7;</strong> &#x8868;&#x793A;&#x672A;&#x652F;&#x6301;&#xFF1B;<strong>&#x25CB;</strong> &#x8868;&#x793A;&#x5DF2;&#x652F;&#x6301;&#x4F46;&#x672A;&#x6D4B;&#x8BD5;&#xFF1B;<strong>-</strong> &#x8868;&#x793A;&#x6CA1;&#x6709;&#x8BE5;&#x5916;&#x8BBE;&#x3002;</p>
<table>
<thead>
<tr>
<th style="text-align:center">&#x5916;&#x8BBE;</th>
<th style="text-align:center">BL602/BL604</th>
<th style="text-align:center">BL702/BL704/BL706</th>
<th style="text-align:center">BL616/BL618</th>
<th style="text-align:center">BL808</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">ADC</td>
<td style="text-align:center">&#x25CB;</td>
<td style="text-align:center">&#x221A;</td>
<td style="text-align:center">&#x221A;</td>
<td style="text-align:center">&#x25CB;</td>
</tr>
<tr>
<td style="text-align:center">CAM</td>
<td style="text-align:center">-</td>
<td style="text-align:center">&#x221A;</td>
<td style="text-align:center">&#x221A;</td>
<td style="text-align:center">&#x221A;</td>
</tr>
<tr>
<td style="text-align:center">CKS</td>
<td style="text-align:center">&#x25CB;</td>
<td style="text-align:center">&#x221A;</td>
<td style="text-align:center">&#x221A;</td>
<td style="text-align:center">&#x25CB;</td>
</tr>
<tr>
<td style="text-align:center">CSI</td>
<td style="text-align:center">-</td>
<td style="text-align:center">-</td>
<td style="text-align:center">-</td>
<td style="text-align:center">&#x221A;</td>
</tr>
<tr>
<td style="text-align:center">DAC</td>
<td style="text-align:center">&#x25CB;</td>
<td style="text-align:center">&#x221A;</td>
<td style="text-align:center">&#x221A;</td>
<td style="text-align:center">&#x25CB;</td>
</tr>
<tr>
<td style="text-align:center">DMA</td>
<td style="text-align:center">&#x25CB;</td>
<td style="text-align:center">&#x221A;</td>
<td style="text-align:center">&#x221A;</td>
<td style="text-align:center">&#x221A;</td>
</tr>
<tr>
<td style="text-align:center">EFUSE</td>
<td style="text-align:center">&#xD7;</td>
<td style="text-align:center">&#x221A;</td>
<td style="text-align:center">&#x221A;</td>
<td style="text-align:center">&#x221A;</td>
</tr>
<tr>
<td style="text-align:center">EMAC</td>
<td style="text-align:center">-</td>
<td style="text-align:center">&#x221A;</td>
<td style="text-align:center">&#x221A;</td>
<td style="text-align:center">&#x221A;</td>
</tr>
<tr>
<td style="text-align:center">FLASH</td>
<td style="text-align:center">&#x221A;</td>
<td style="text-align:center">&#x221A;</td>
<td style="text-align:center">&#x221A;</td>
<td style="text-align:center">&#x221A;</td>
</tr>
<tr>
<td style="text-align:center">GPIO</td>
<td style="text-align:center">&#x25CB;</td>
<td style="text-align:center">&#x221A;</td>
<td style="text-align:center">&#x221A;</td>
<td style="text-align:center">&#x221A;</td>
</tr>
<tr>
<td style="text-align:center">I2C</td>
<td style="text-align:center">&#x25CB;</td>
<td style="text-align:center">&#x221A;</td>
<td style="text-align:center">&#x221A;</td>
<td style="text-align:center">&#x25CB;</td>
</tr>
<tr>
<td style="text-align:center">I2S</td>
<td style="text-align:center">&#x25CB;</td>
<td style="text-align:center">&#x25CB;</td>
<td style="text-align:center">&#x221A;</td>
<td style="text-align:center">&#x25CB;</td>
</tr>
<tr>
<td style="text-align:center">IR</td>
<td style="text-align:center">&#x25CB;</td>
<td style="text-align:center">&#x221A;</td>
<td style="text-align:center">&#x221A;</td>
<td style="text-align:center">&#x25CB;</td>
</tr>
<tr>
<td style="text-align:center">MJPEG</td>
<td style="text-align:center">&#xD7;</td>
<td style="text-align:center">&#xD7;</td>
<td style="text-align:center">&#x221A;</td>
<td style="text-align:center">&#x221A;</td>
</tr>
<tr>
<td style="text-align:center">PWM_v1</td>
<td style="text-align:center">&#x25CB;</td>
<td style="text-align:center">&#x221A;</td>
<td style="text-align:center">-</td>
<td style="text-align:center">-</td>
</tr>
<tr>
<td style="text-align:center">PWM_v2</td>
<td style="text-align:center">-</td>
<td style="text-align:center">-</td>
<td style="text-align:center">&#x221A;</td>
<td style="text-align:center">&#x221A;</td>
</tr>
<tr>
<td style="text-align:center">RTC</td>
<td style="text-align:center">&#x25CB;</td>
<td style="text-align:center">&#x221A;</td>
<td style="text-align:center">&#x221A;</td>
<td style="text-align:center">&#x221A;</td>
</tr>
<tr>
<td style="text-align:center">SEC_AES</td>
<td style="text-align:center">&#x25CB;</td>
<td style="text-align:center">&#x221A;</td>
<td style="text-align:center">&#x221A;</td>
<td style="text-align:center">&#x221A;</td>
</tr>
<tr>
<td style="text-align:center">SEC_SHA</td>
<td style="text-align:center">&#x25CB;</td>
<td style="text-align:center">&#x221A;</td>
<td style="text-align:center">&#x221A;</td>
<td style="text-align:center">&#x221A;</td>
</tr>
<tr>
<td style="text-align:center">SEC_TRNG</td>
<td style="text-align:center">&#x25CB;</td>
<td style="text-align:center">&#x221A;</td>
<td style="text-align:center">&#x221A;</td>
<td style="text-align:center">&#x221A;</td>
</tr>
<tr>
<td style="text-align:center">SEC_PKA</td>
<td style="text-align:center">&#x25CB;</td>
<td style="text-align:center">&#x221A;</td>
<td style="text-align:center">&#x221A;</td>
<td style="text-align:center">&#x221A;</td>
</tr>
<tr>
<td style="text-align:center">SPI</td>
<td style="text-align:center">&#x25CB;</td>
<td style="text-align:center">&#x221A;</td>
<td style="text-align:center">&#x221A;</td>
<td style="text-align:center">&#x221A;</td>
</tr>
<tr>
<td style="text-align:center">TIMER</td>
<td style="text-align:center">&#x25CB;</td>
<td style="text-align:center">&#x221A;</td>
<td style="text-align:center">&#x221A;</td>
<td style="text-align:center">&#x221A;</td>
</tr>
<tr>
<td style="text-align:center">UART</td>
<td style="text-align:center">&#x221A;</td>
<td style="text-align:center">&#x221A;</td>
<td style="text-align:center">&#x221A;</td>
<td style="text-align:center">&#x221A;</td>
</tr>
<tr>
<td style="text-align:center">USB_v1</td>
<td style="text-align:center">-</td>
<td style="text-align:center">&#x221A;</td>
<td style="text-align:center">-</td>
<td style="text-align:center">-</td>
</tr>
<tr>
<td style="text-align:center">USB_v2</td>
<td style="text-align:center">-</td>
<td style="text-align:center">-</td>
<td style="text-align:center">&#x221A;</td>
<td style="text-align:center">&#x221A;</td>
</tr>
<tr>
<td style="text-align:center">WDG</td>
<td style="text-align:center">&#x25CB;</td>
<td style="text-align:center">&#x221A;</td>
<td style="text-align:center">&#x221A;</td>
<td style="text-align:center">&#x25CB;</td>
</tr>
</tbody>
</table>
<h1 class="mume-header" id="wireless-%E6%94%AF%E6%8C%81">Wireless &#x652F;&#x6301;</h1>

<table>
<thead>
<tr>
<th style="text-align:center">&#x5916;&#x8BBE;</th>
<th style="text-align:center">BL602/BL604</th>
<th style="text-align:center">BL702/BL704/BL706</th>
<th style="text-align:center">BL616/BL618</th>
<th style="text-align:center">BL808</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">WIFI4</td>
<td style="text-align:center">&#xD7;</td>
<td style="text-align:center">-</td>
<td style="text-align:center">-</td>
<td style="text-align:center">&#xD7;</td>
</tr>
<tr>
<td style="text-align:center">WIFI6</td>
<td style="text-align:center">-</td>
<td style="text-align:center">-</td>
<td style="text-align:center">&#x221A;</td>
<td style="text-align:center">-</td>
</tr>
<tr>
<td style="text-align:center">BT</td>
<td style="text-align:center">-</td>
<td style="text-align:center">-</td>
<td style="text-align:center">&#xD7;</td>
<td style="text-align:center">&#xD7;</td>
</tr>
<tr>
<td style="text-align:center">BLE</td>
<td style="text-align:center">&#xD7;</td>
<td style="text-align:center">&#xD7;</td>
<td style="text-align:center">&#x221A;</td>
<td style="text-align:center">&#xD7;</td>
</tr>
<tr>
<td style="text-align:center">ZIGBEE</td>
<td style="text-align:center">-</td>
<td style="text-align:center">&#xD7;</td>
<td style="text-align:center">&#xD7;</td>
<td style="text-align:center">&#xD7;</td>
</tr>
</tbody>
</table>
<p>&#x5907;&#x6CE8;&#xFF1A;<strong>&#x221A;</strong> &#x8868;&#x793A;&#x5DF2;&#x652F;&#x6301;&#xFF1B;<strong>&#xD7;</strong> &#x8868;&#x793A;&#x672A;&#x652F;&#x6301;&#xFF1B;<strong>&#x25CB;</strong> &#x8868;&#x793A;&#x5DF2;&#x652F;&#x6301;&#x4F46;&#x672A;&#x6D4B;&#x8BD5;&#xFF1B;<strong>-</strong> &#x8868;&#x793A;&#x6CA1;&#x6709;&#x8BE5;&#x5916;&#x8BBE;&#x3002;</p>
<h1 class="mume-header" id="%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA">&#x73AF;&#x5883;&#x642D;&#x5EFA;</h1>

<h2 class="mume-header" id="%E5%B7%A5%E5%85%B7%E9%93%BE">&#x5DE5;&#x5177;&#x94FE;</h2>

<ul>
<li>windows &#x4E0B;&#x4F7F;&#x7528; <a href="https://gitee.com/bouffalolab/toolchain_gcc_t-head_windows">riscv64-unknown-elf-gcc</a></li>
<li>Linux &#x4E0B;&#x4F7F;&#x7528; <a href="https://gitee.com/bouffalolab/toolchain_gcc_t-head_linux">riscv64-unknown-elf-gcc</a></li>
<li>&#x7F16;&#x8BD1; linux &#x65F6;&#x4F7F;&#x7528; <a href="https://gitee.com/bouffalolab/linuxtoolchain_gcc_t-head">linux-riscv64-linux-gcc</a></li>
</ul>
<h2 class="mume-header" id="%E5%91%BD%E4%BB%A4%E8%A1%8C%E7%BC%96%E8%AF%91">&#x547D;&#x4EE4;&#x884C;&#x7F16;&#x8BD1;</h2>

<p>&#x5728;&#x8FDB;&#x884C;&#x547D;&#x4EE4;&#x884C;&#x7F16;&#x8BD1;&#x4E4B;&#x524D;&#xFF0C;&#x9700;&#x8981;&#x6839;&#x636E;&#x4F60;&#x7684;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#xFF0C;&#x9009;&#x62E9;&#x5BF9;&#x5E94;&#x7684;&#x5DE5;&#x5177;&#x94FE;&#xFF0C;&#x5E76;&#x914D;&#x7F6E;&#x5230;&#x7CFB;&#x7EDF;&#x73AF;&#x5883;&#x53D8;&#x91CF;&#xFF0C;&#x5E76;&#x5B89;&#x88C5;&#x4E86; <strong>make</strong> &#x6216;&#x8005; <strong>ninja</strong> &#x5DE5;&#x5177;&#xFF0C;&#x7136;&#x540E;&#x624D;&#x80FD;&#x8FDB;&#x884C;&#x4E0B;&#x9762;&#x64CD;&#x4F5C;&#x3002;&#x66F4;&#x8BE6;&#x7EC6;&#x7684;&#x642D;&#x5EFA;&#x8FC7;&#x7A0B;&#xFF0C;&#x53C2;&#x8003; <a href="https://bl-mcu-sdk.readthedocs.io/zh_CN/latest/get_started/index.html">BouffaloSDK &#x73AF;&#x5883;&#x642D;&#x5EFA;</a>.</p>
<ul>
<li>&#x8FDB;&#x5165;&#x8981;&#x7F16;&#x8BD1;&#x7684; demo &#x76EE;&#x5F55;&#xFF0C;&#x4E14;&#x8BE5;&#x76EE;&#x5F55;&#x4E0B;&#x6709; <code>main.c</code> &#x548C; <code>Makefile</code> &#x6587;&#x4EF6;</li>
<li>&#x6267;&#x884C;&#x4E0B;&#x9762;&#x547D;&#x4EE4;&#x5373;&#x53EF;,&#x4EE5; <strong>BL616</strong> &#x4E3A;&#x4F8B;</li>
</ul>
<pre data-role="codeBlock" data-info class="language-"><code>cd examples/helloworld
make CHIP=bl616 BOARD=bl616dk
</code></pre><ul>
<li>&#x5982;&#x679C;&#x4F7F;&#x7528; <strong>BL808</strong> &#x6216;&#x8005; <strong>BL606P</strong> ,&#x9700;&#x8981;&#x6DFB;&#x52A0; <strong>CPU_ID</strong></li>
</ul>
<pre data-role="codeBlock" data-info class="language-"><code>cd examples/helloworld
make CHIP=bl808 BOARD=bl808dk CPU_ID=m0
</code></pre><p>&#x5982;&#x679C;&#x4F60;&#x60F3;&#x4F7F;&#x7528; <strong>ninja</strong> &#x7F16;&#x8BD1;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x5C1D;&#x8BD5;&#xFF1A;</p>
<pre data-role="codeBlock" data-info class="language-"><code>cd examples/helloworld
make ninja CHIP=bl616 BOARD=bl616dk
</code></pre><pre data-role="codeBlock" data-info class="language-"><code>cd examples/helloworld
make ninja CHIP=bl808 BOARD=bl808dk CPU_ID=m0
</code></pre><h2 class="mume-header" id="cdk-%E7%BC%96%E8%AF%91">CDK &#x7F16;&#x8BD1;</h2>

<p>TODO</p>
<h2 class="mume-header" id="%E8%B0%83%E8%AF%95">&#x8C03;&#x8BD5;</h2>

<p>&#x5F53;&#x524D;&#x4EC5;&#x652F;&#x6301;&#x4F7F;&#x7528; CKLink &#x8C03;&#x8BD5;&#x3002;&#x8BE6;&#x7EC6;&#x53C2;&#x8003; <a href="https://bl-mcu-sdk.readthedocs.io/zh_CN/latest/get_started/debug.html">BouffaloSDK &#x8C03;&#x8BD5;&#x6307;&#x5357;</a>&#x3002;</p>
<h2 class="mume-header" id="%E5%9B%BA%E4%BB%B6%E7%83%A7%E5%BD%95">&#x56FA;&#x4EF6;&#x70E7;&#x5F55;</h2>

<p>&#x9700;&#x8981;&#x6CE8;&#x610F;&#xFF0C;&#x5982;&#x679C;&#x4F7F;&#x7528;&#x7684;&#x662F; linux&#xFF0C;linux &#x7531;&#x4E8E;&#x6743;&#x9650;&#x95EE;&#x9898;&#x4F1A;&#x62D2;&#x7EDD;&#x8BBF;&#x95EE;&#x4E32;&#x53E3;&#x8BBE;&#x5907;&#xFF0C;&#x6240;&#x4EE5;&#xFF0C;&#x4E3A;&#x4E86;&#x65B9;&#x4FBF;&#x540E;&#x7EED;&#x4F7F;&#x7528;&#xFF0C;&#x5C06;&#x4F60;&#x81EA;&#x5DF1;&#x7684;&#x7528;&#x6237;&#x540D;&#x6DFB;&#x52A0;&#x5230; <code>dialout</code> &#x4E2D;&#x3002;&#x7136;&#x540E;&#x91CD;&#x542F; linux &#x751F;&#x6548;&#x3002;&#x6216;&#x8005;&#x5728;&#x547D;&#x4EE4;&#x7684;&#x524D;&#x9762;&#x52A0;&#x4E0A; <code>sudo</code>&#x3002;</p>
<pre data-role="codeBlock" data-info class="language-"><code>sudo usermod -aG dialout xxx # xxx &#x662F;&#x4F60;&#x81EA;&#x5DF1;&#x7684;&#x7528;&#x6237;&#x540D;
</code></pre><pre data-role="codeBlock" data-info class="language-"><code>cd examples/helloworld
make flash CHIP=chip_name COMX=xxx # chip_name should be bl602/bl702/bl616/bl808/bl606p, COMX in Windows, /dev/ttyxxx in Linux
</code></pre><ul>
<li>&#x5982;&#x679C;&#x4F7F;&#x7528; <strong>BL808</strong> &#x6216;&#x8005; <strong>BL606P</strong> ,&#x9700;&#x8981;&#x6DFB;&#x52A0; <strong>CPU_ID</strong></li>
</ul>
<pre data-role="codeBlock" data-info class="language-"><code>cd examples/helloworld
make flash CHIP=chip_name CPU_ID=m0 COMX=xxx # chip_name should be bl602/bl702/bl616/bl808/bl606p, COMX in Windows, /dev/ttyxxx in Linux
</code></pre><p>&#x5982;&#x679C;&#x4F7F;&#x7528;&#x4E32;&#x53E3;&#x70E7;&#x5F55;&#x800C;&#x975E; USB &#x70E7;&#x5F55;&#xFF0C;&#x4E0D;&#x540C;&#x7684; USB2TTL &#x82AF;&#x7247;&#x652F;&#x6301;&#x7684;&#x6700;&#x9AD8;&#x6CE2;&#x7279;&#x7387;&#x4E0D;&#x4E00;&#x6837;,&#x70E7;&#x5F55;&#x7684;&#x65F6;&#x5019;&#x9700;&#x8981;&#x6CE8;&#x610F;&#x3002;</p>
<table>
<thead>
<tr>
<th style="text-align:center">&#x82AF;&#x7247;</th>
<th style="text-align:center">&#x6CE2;&#x7279;&#x7387;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">ch340</td>
<td style="text-align:center">&lt;= 500K</td>
</tr>
<tr>
<td style="text-align:center">cp2102</td>
<td style="text-align:center">&lt;= 2M</td>
</tr>
<tr>
<td style="text-align:center">ft232</td>
<td style="text-align:center">&lt;= 2M</td>
</tr>
<tr>
<td style="text-align:center">bl702</td>
<td style="text-align:center">&lt;= 8M</td>
</tr>
<tr>
<td style="text-align:center">bl616</td>
<td style="text-align:center">&lt;= 10M</td>
</tr>
</tbody>
</table>
<h3 class="mume-header" id="flash_prog_cfgini-%E4%BD%BF%E7%94%A8%E6%96%87%E6%A1%A3">Flash_prog_cfg.ini &#x4F7F;&#x7528;&#x6587;&#x6863;</h3>

<p>&#x53C2;&#x8003; <a href="tools/bflb_tools/bouffalo_flash_cube/docs/FlashCube_User_Guide.pdf">flash_prog_cfg.ini doc</a></p>
<h1 class="mume-header" id="%E8%B5%84%E6%BA%90">&#x8D44;&#x6E90;</h1>

<h2 class="mume-header" id="%E8%8A%AF%E7%89%87%E6%89%8B%E5%86%8C">&#x82AF;&#x7247;&#x624B;&#x518C;</h2>

<p>&#x82AF;&#x7247;&#x6570;&#x636E;&#x624B;&#x518C;&#x548C;&#x53C2;&#x8003;&#x624B;&#x518C;&#x89C1; <a href="https://github.com/bouffalolab/bl_docs">&#x6587;&#x6863;</a>&#x3002;</p>
<h2 class="mume-header" id="%E6%96%87%E6%A1%A3%E6%95%99%E7%A8%8B">&#x6587;&#x6863;&#x6559;&#x7A0B;</h2>

<p>&#x83B7;&#x53D6;&#x66F4;&#x591A; BouffaloSDK &#x5F00;&#x53D1;&#x76F8;&#x5173;&#x7684;&#x6559;&#x7A0B;&#xFF0C;&#x5982;&#x73AF;&#x5883;&#x642D;&#x5EFA;&#x3001; api &#x624B;&#x518C;&#x3001;&#x5916;&#x8BBE; demo &#x7B49;&#xFF0C;&#x8BF7;&#x53C2;&#x8003;&#xFF1A;</p>
<ul>
<li><a href="https://bl-mcu-sdk.readthedocs.io/zh_CN/latest/">BouffaloSDK &#x6587;&#x6863;&#x6559;&#x7A0B;</a></li>
</ul>
<h2 class="mume-header" id="%E8%A7%86%E9%A2%91%E6%95%99%E7%A8%8B">&#x89C6;&#x9891;&#x6559;&#x7A0B;</h2>

<h2 class="mume-header" id="lcd-%E6%94%AF%E6%8C%81%E5%88%97%E8%A1%A8">LCD &#x652F;&#x6301;&#x5217;&#x8868;</h2>

<p><a href="bsp/common/lcd/README.md">LCD Support List</a></p>
<h2 class="mume-header" id="cam-sensor-%E6%94%AF%E6%8C%81%E5%88%97%E8%A1%A8">Cam Sensor &#x652F;&#x6301;&#x5217;&#x8868;</h2>

<p><a href="bsp/common/image_sensor/README.md">Cam Sensor Support List</a></p>
<p>TODO</p>
<h2 class="mume-header" id="%E8%AE%BA%E5%9D%9B">&#x8BBA;&#x575B;</h2>

<p>&#x535A;&#x6D41;&#x5F00;&#x53D1;&#x8005;&#x4EA4;&#x6D41;&#x8BBA;&#x575B;: <a href="https://bbs.bouffalolab.com/">https://bbs.bouffalolab.com/</a></p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>