set(CONFIG_NEWLIB               0)
set(CONFIG_NEWLIB_STANDARD      0)

set(CONFIG_VSNPRINTF_NANO       0)
set(CONFIG_VSNPRINTF_FLOAT      1)
set(CONFIG_VSNPRINTF_FLOAT_EX   1)
set(CONFIG_VSNPRINTF_LONG_LONG  1)

set(CONFIG_PARTITION            1)

#set(CONFIG_LOG_DISABLE          0)
#set(CONFIG_ASSERT_DISABLE       0)
#set(CONFIG_LOG_LEVEL            3)
#set(CONFIG_LOG_POOL_SIZE      1024)