set(CONFIG_BFLOG                1)

set(CONFIG_VSNPRINTF_FLOAT      1)
set(CONFIG_VSNPRINTF_FLOAT_EX   1)
set(CONFIG_VSNPRINTF_LONG_LONG  1)

set(CONFIG_LOG_DISABLE          0)
set(CONFIG_ASSERT_DISABLE       0)
set(CONFIG_LOG_LEVEL            3)
set(CONFIG_LOG_POOL_SIZE      1024)

set(CONFIG_FREERTOS             1)

set(CONFIG_BFLB_BLOCK_POOL_DEBUG 1)