set(CONFIG_VLIBC 0)
set(CONFIG_BFLOG 0)
set(CONFIG_XZ 1)
set(CONFIG_ROMAPI 1)
set(CONFIG_VSNPRINTF_NANO 1)
set(CONFIG_GCC_OPTIMISE_LEVEL -Os)
set(CONFIG_PM_PDS_FLASH_POWER_OFF 1)
set(CONFIG_PM_PDS_PLL_POWER_OFF 1)
set(CONFIG_PM_PDS_RF_POWER_OFF 1)
set(CONFIG_ERR_NOT_DUMP_ALL_REGS 1)
set(CONFIG_LOG_DISABLE 1)


