set(CONFIG_BFLOG 0)
set(CONFIG_FREERTOS 1)
set(CONFIG_SHELL 1)
set(CONFIG_BLUETOOTH 1)
set(CONFIG_BTBLECONTROLLER_LIB ble1m10s1bredr0)
set(CONFIG_RF 1)
set(CONFIG_BLE_USE_MAC2 0)
set(CONFIG_BT_STACK_CLI 0)
set(CONFIG_BT_MESH 1)
set(CONFIG_BT_MESH_MODEL 0)
set(CONFIG_EASYFLASH4 1)
set(CONFIG_BFLB_MTD 1)
set(CONFIG_PARTITION 1)
set(CONFIG_BT_SETTINGS 1)
