set(CONFIG_BFLOG 0)
set(CONFIG_FREERTOS 1)
set(CONFIG_SHELL 1)
set(CONFIG_BLUETOOTH 1)
set(CONFIG_BTBLECONTROLLER_LIB ble1m0s1bredr0)
set(CONFIG_RF 1)
set(CONFIG_BLE_USE_MAC2 0)
set(CONFIG_BLE_TP_SERVER 1)